selenium-java-pom-framework/
├── src/
│   ├── main/
│   │   └── java/
│   │       └── utils/              
│   │
│   └── test/
│       └── java/
│           ├── base/                
│           ├── pages/              
│           │   ├── LoginPage.java
│           │   ├── HomePage.java
│           │   └── SearchPage.java
│           ├── tests/              
│           │   └── LoginTest.java
│           └── data/               
│
├── testng.xml                       
├── pom.xml                         
└── README.md

